AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  flock-example

  Sample SAM Template for flock-example

Globals:
  Function:
    Timeout: 3

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  HelloWorldFunction2:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: hello_world_2/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  HelloWorldFunction3:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: hello_world_3/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  HelloWorldFunction4:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: hello_world_4/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  HelloWorldFunction5:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: hello_world_5/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  FooBarFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: foo_bar/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  FooBarFunction2:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: foo_bar_2/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  FooBarFunction3:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: foo_bar_3/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  FooBarFunction4:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: foo_bar_4/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64

  FooBarFunction5:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: foo_bar_5/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
